[gd_scene load_steps=8 format=3 uid="uid://ylay1u5mrx05"]

[ext_resource type="Texture2D" uid="uid://c4nsydfcnbylu" path="res://sprites/enemy/red.png" id="2_4wqwg"]
[ext_resource type="Script" path="res://enemy/Red.gd" id="2_km7i1"]
[ext_resource type="Texture2D" uid="uid://db4n26ypsdgac" path="res://sprites/invincibility.png" id="3_475kc"]
[ext_resource type="PackedScene" uid="uid://bng2ywy88tt0j" path="res://components/C_Health.tscn" id="5_idk6k"]
[ext_resource type="PackedScene" uid="uid://cnfbin4i6ky3s" path="res://components/C_CharacterMovement.tscn" id="6_3ifsy"]
[ext_resource type="PackedScene" uid="uid://cwo34w2mwx8m8" path="res://components/C_EnemyWandering.tscn" id="7_418bk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cewxw"]

[node name="Red" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("2_km7i1")

[node name="Collision" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_cewxw")

[node name="Sprite" type="Sprite2D" parent="."]
clip_children = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4wqwg")

[node name="WhiteOverlay" type="Sprite2D" parent="Sprite"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_475kc")

[node name="C_Health" parent="." instance=ExtResource("5_idk6k")]
max_value = 12.0

[node name="C_CharacterMovement" parent="." instance=ExtResource("6_3ifsy")]
movement_speed = 2.0
max_movement_velocity = 200.0

[node name="C_EnemyWandering" parent="." instance=ExtResource("7_418bk")]

[connection signal="hurt" from="." to="." method="_on_hurt"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
