[gd_scene load_steps=5 format=3 uid="uid://773dpnfsqkgn"]

[ext_resource type="Texture2D" uid="uid://b8qdi2p1p7pr8" path="res://sprites/ui/progress_bar_background.png" id="1_gykr8"]
[ext_resource type="Script" path="res://LevelUI.gd" id="1_v4t7n"]
[ext_resource type="Texture2D" uid="uid://d1g215qsm88u0" path="res://sprites/ui/progress_bar_progress.png" id="2_vxda2"]
[ext_resource type="Texture2D" uid="uid://p4gpu73oflbg" path="res://sprites/ui/heart.png" id="4_al1pg"]

[node name="LevelUI" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_v4t7n")

[node name="Health" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = -578.0
offset_top = 15.0
offset_right = -47.0
offset_bottom = 47.0
theme_override_constants/separation = 16

[node name="Heart" type="TextureRect" parent="Health"]
layout_mode = 2
texture = ExtResource("4_al1pg")
expand_mode = 3

[node name="HealthBar" type="TextureProgressBar" parent="Health"]
layout_mode = 2
size_flags_vertical = 4
step = 0.01
nine_patch_stretch = true
stretch_margin_left = 80
stretch_margin_top = 12
stretch_margin_right = 60
stretch_margin_bottom = 12
texture_under = ExtResource("1_gykr8")
texture_progress = ExtResource("2_vxda2")
tint_progress = Color(1, 0, 0, 1)

[node name="LevelInfo" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.5
offset_right = 129.5
offset_bottom = 63.0
grow_horizontal = 2

[node name="LevelLabel" type="Label" parent="LevelInfo"]
layout_mode = 2
text = "Level 01"
horizontal_alignment = 2

[node name="ProgressBar" type="TextureProgressBar" parent="LevelInfo"]
layout_mode = 2
size_flags_vertical = 4
step = 0.01
texture_under = ExtResource("1_gykr8")
texture_progress = ExtResource("2_vxda2")
tint_progress = Color(0, 1, 0, 1)
